<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="The &#34;vCommunity&#34;" />
<meta property="og:description" content="The recent months, and weeks, has made me question the value of the &ldquo;vCommunity&rdquo;. I&rsquo;m even questioning if there really is such a thing at all any more. I believe there was such a thing at one point, but it seems to be fading fast into history, only to be replaced by hyperbole of egonormous proportions. Back in the old days, and this might just be me showing my greying of beards moment, the hyperbole wasn&rsquo;t a strong a force as it seems to be today." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/vcommunity/" />



<meta property="article:published_time" content="2015-04-03T22:22:13&#43;00:00"/>

<meta property="article:modified_time" content="2015-04-03T22:22:13&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The &#34;vCommunity&#34;"/>
<meta name="twitter:description" content="The recent months, and weeks, has made me question the value of the &ldquo;vCommunity&rdquo;. I&rsquo;m even questioning if there really is such a thing at all any more. I believe there was such a thing at one point, but it seems to be fading fast into history, only to be replaced by hyperbole of egonormous proportions. Back in the old days, and this might just be me showing my greying of beards moment, the hyperbole wasn&rsquo;t a strong a force as it seems to be today."/>
<meta name="generator" content="Hugo 0.40.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "The &#34;vCommunity&#34;",
  "url": "/posts/vcommunity/",
  "wordCount": "474",
  "datePublished": "2015-04-03T22:22:13&#43;00:00",
  "dateModified": "2015-04-03T22:22:13&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "cmohn"
  },
  "keywords": "Rant, Community"
}
</script>



    <link rel="canonical" href="/posts/vcommunity/">

    <title>The &ldquo;vCommunity&rdquo; | Adventures in Hugo</title>

    <!-- combined, minified CSS -->
    <link href="/css/style.css" rel="stylesheet" integrity="sha384-TbfEhJn4HkgPUIZUhhHaAYsycYKHxSuIloCjZOiyCSpbVunRQxg5T5pxKVFwxilF" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="/">Home</a>
          
          <a class="nav-link" href="https://example.org" title="">Link 1</a>
          
        </nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="/" rel="home">Adventures in Hugo</a></h1>
        <p class="lead blog-description">There is a thin line between agile and fragile</p>
      </div>
    </header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="/posts/vcommunity/">The &ldquo;vCommunity&rdquo;</a></h2>
    <p class="blog-post-meta"><time datetime="2015-04-03T22:22:13Z">Fri Apr 03, 2015</time> by cmohn in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/rant" rel="category tag">Rant</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/community" rel="tag">Community</a>, <a href="/tags/rant" rel="tag">Rant</a>

</p>
  </header>
  <p>The recent months, and weeks, has made me question the value of the &ldquo;vCommunity&rdquo;. I&rsquo;m even questioning if there really is such a thing at all any more. I believe there was such a thing at one point, but it seems to be fading fast into history, only to be replaced by hyperbole of <em>egonormous</em> proportions. Back in the old days, and this might just be me showing my greying of beards moment, the hyperbole wasn&rsquo;t a strong a force as it seems to be today. As <a href="http://en.wikipedia.org/wiki/Clickbait">clickbait</a> replaces journalism, hyperbole and FUD seems to be replacing what used to be based on technical merit.</p>

<p><a href="https://twitter.com/h0bbel/status/583744787276296193">https://twitter.com/h0bbel/status/583744787276296193</a></p>

<p>Yes there is a typo in there, it was supposed to read <em>&ldquo;I don&rsquo;t really understand why people spend enormous amounts of time on something, to just turn around and shit all over it.&rdquo;</em></p>

<p>Sure, I get it. You want to make a buck, and a name for yourself. This is completely understandable, I do the same thing. We all do, let’s not kid ourselves and pretend we live in <a href="http://www.urbandictionary.com/define.php?term=la+la+land&amp;defid=588246">la la land</a> where <a href="https://www.contrib.andrew.cmu.edu/~norm/TakeMeAway.html">life is beautiful all the time</a>, and we are all working together towards a better world, or even a better tomorrow. The truth is, we are not collectively working towards anything but our own self indulgence or self worth, or whatever might seem to be the best &ldquo;move&rdquo; at any given time.</p>

<p>**Harsh? You bet. Reality? It sure is. **</p>

<p>Take a moment, and read of what <a href="https://twitter.com/pandom_">Anthony Burke</a> wrote in his <a href="http://networkinferno.net/remember-your-technical-integrity">Remember your Technical Integrity</a> post. I simply could not agree more.</p>

<p>If you chose to sacrifice your technical, or even moral, integrity for another paycheque, be my guest - That <em>is</em> your prerogative. Just don&rsquo;t whine if I call you out on it, or simply stop listening to you. Just as you make your own choices, I sure as hell will be making mine. Please don&rsquo;t take this the wrong way, I&rsquo;m not saying that you can&rsquo;t change your opinion about something. Or change employers. That&rsquo;s perfectly fine, completely natural, and even healthy - Changing your personality, well probably not as healthy. Also, it probably shows that your previous &ldquo;personality&rdquo; wasn&rsquo;t real either. Again, not so healthy. I&rsquo;m pretty sure that&rsquo;s where unicorns come from. Fake personalities, with hidden agendas.</p>

<p>I won&rsquo;t kid myself into thinking that I can influence this trend in any way, shape or form, and things will go back to being what it once was, but I sure can make sure that I don&rsquo;t fall into the same trap myself. If I ever fall into the same category, by all means tell me, or even better take me out back and give me a good old fashioned beating.</p>

<p>As someone I respect once said about the community:</p>

<blockquote>There is none… It is a bunch of dicks and egos.</blockquote>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fvcommunity%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=%2fposts%2fvcommunity%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fposts%2fvcommunity%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=%2fposts%2fvcommunity%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://example.com">Link 1</a></li>
      
      <li><a href="https://example.org">Link 2</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      &copy; Christian Mohn
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
